<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.udacity.myapplication.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/udac" />

    <ImageView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/udacity"
        android:layout_alignStart="@+id/udacity"
        android:layout_below="@+id/udacity"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="35dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/www"

        />

    <ImageView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/udacity"
        android:layout_alignStart="@+id/udacity"
        android:layout_below="@+id/address"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/udacity"
        android:layout_alignStart="@+id/udacity"
        android:layout_below="@+id/www"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/map" />


    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tel"
        android:layout_marginBottom="15dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/www" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/face"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/face"
        android:layout_toRightOf="@+id/face"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/email" />

    <ImageView
        android:id="@+id/insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/twitter"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/twitter"
        android:layout_toRightOf="@+id/twitter"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/address4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tel"
        android:layout_alignLeft="@+id/twitter"
        android:layout_alignStart="@+id/twitter"
        android:fontFamily="@font/bellerose"
        android:text="@string/number"
        android:textAlignment="viewStart"
        android:textSize="28sp"
        android:gravity="start" />

    <ImageView
        android:id="@+id/goog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/insta"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/insta"
        android:layout_toRightOf="@+id/insta"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/insta" />

    <ImageView
        android:id="@+id/linked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goog"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/goog"
        android:layout_toRightOf="@+id/goog"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/twitter" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/www"
        android:layout_alignLeft="@+id/address4"
        android:layout_alignStart="@+id/address4"
        android:fontFamily="@font/bellerose"
        android:text="@string/UDACITY"
        android:textAllCaps="false"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/address5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address1"
        android:layout_alignStart="@+id/address1"
        android:layout_below="@+id/address1"
        android:fontFamily="@font/bellerose"
        android:text="@string/Mountain"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/address6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/address5"
        android:layout_below="@+id/address5"
        android:fontFamily="@font/bellerose"
        android:text="@string/CA"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tel"
        android:layout_alignLeft="@+id/address4"
        android:layout_alignStart="@+id/address4"
        android:fontFamily="@font/bellerose"
        android:text="@string/street"
        android:textSize="28sp" />

</RelativeLayout>